{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Las im\'e1genes que se han utilizado en el proyecto multimedia se trata la gran mayor\'eda de mapas de bits. Hay alguna imagen que est\'e1 hecha con formas b\'e1sicas y elipses que proporciona las funciones de dibujo propias del Draw.\
\
Entre los mapas de bits, est\'e1 por un lado la imagen de fondo de  la interfaz de usuario y la de los cr\'e9ditos, que ocupar\'e1n toda la pantalla, se trata de archivos .jpg, que es un formato que utiliza compresi\'f3n aunque esta no afectar\'e1 a la percepci\'f3n visual.\
Por otro lado est\'e1n el resto de imagines, en este caso, y a modo de Guidelines el estilo que he decidido para estos elementos del proyecto ha sido un fondo de color negro en el que es aprecia el contorno del dibujo. Y permanecen como una especie de sombra sobre la imagen de fondo de la ui principal.\
Se trata de una serie de archivos con formato .png, que utiliza una compresi\'f3n sin p\'e9rdida de calidad y que adem\'e1s permite la opci\'f3n de a\'f1adir transparencia a las im\'e1genes mediante un canal alfa, con esta posibilidad y con la aplicaci\'f3n Paint3D he quitado el fondo de la imagen que no me interesaba y me he quedado solamente con la figura.\
Al ser im\'e1genes con fondo negro no se aprecia la p\'e9rdida de calidad al escalar.}